# check-ps5-preorder

./: README.md  pom.xml
src/test/java/: TestPS5IsSoldOut.java
src/test/main/: TestPS5IsSoldOut.java
